{
  "name": "multiply-tool",
  "version": "1.0.0",
  "description": "First NPX Packagae",
  "main": "index.js",
  "bin": {
    "multiply": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Usman",
  "license": "ISC"
}
